<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.aspnetCDN.com/ajax/jQuery/jQuery-3.3.1.min.js"></script>
    <title>Document</title>
    <style>
        
    .img{
        max-height: 200px;
    /* min-width: 12%; */
    margin: 1rem;
    margin-bottom: 0;
    }
    .f-box{
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 3rem;
    }
#imgBox div p{
    background-color: rgb(231, 225, 218);
}
    
#imgBox div{
    position: relative;
}
#imgBox div svg{
    position: absolute;
    top: 20px;
    right: 20px;
    background: #27a4e0;
    padding: 3px;
    border-radius: 8px;
    cursor: pointer;

}
.add-img{
    z-index: +1;
}
    </style>
</head>

<body>
    <nav class="navbar">
        <h1>My-Gallery</h1>
        <button class="btn" onClick="showAddForm()">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-plus-square"
                viewBox="0 0 16 16">
                <path
                    d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
                <path
                    d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
            </svg>
            <p> Add Image</p>
        </button>
    </nav>
    <div id="formBox">

        <div class="add-img">
            <form id="formkk" action="backend.php" method="post" enctype="multipart/form-data">
                <input type="text" placeholder="Category" id="category" name="category" required />
                <input type="file" name="img" id="img" />
                <button type="submit" class="bth">Add</button>
                <button onclick="closeFormBox()">Cancel</button>
            </form>
        </div>
        
    </div>
</div>
<div id="imgBox"  class="f-box">

</div>
    <script>
        $(document).ready(function(e){
            showImg();
        })
       
       function showImg(){
        $.ajax({
            url : 'img.php',
            type: 'post',
            data: {img : "imgShow"},
            success : function(data){
                $('#imgBox').html(data);
            }
        })
       }
       function deleteImg(id){
        
        $.ajax({
            url : 'img.php',
            type: 'post',
            data: {id : id},
            success : function(data){
                showImg();
            }
        })
       }
    </script>
    <script src="index.js"></script>
</body>

</html>